<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#ffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Smart City"
            android:textAlignment="center"
            android:textSize="50dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to our app which demonstrates smart ideas that are implemented in our smart city"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="#272727"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:cardCornerRadius="20dp"
            android:id="@+id/card_1"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_orange_dark"
                android:padding="10dp">


                <TextView
                    android:id="@+id/t1"
                    android:layout_width="173dp"
                    android:layout_height="87dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="41dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="42dp"
                    android:Textsize="100sp"
                    android:text="Apple"
                    android:textAlignment="center"
                    android:textColor="#ffff"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="171dp"
                    android:layout_height="90dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="190dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginBottom="34dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/ic_launcher_background" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:cardCornerRadius="20dp"
            android:id="@+id/card_2"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_orange_dark"
                android:padding="10dp">


                <TextView
                    android:id="@+id/t2"
                    android:layout_width="173dp"
                    android:layout_height="87dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="41dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="42dp"
                    android:Textsize="100sp"
                    android:text="Banana"
                    android:textAlignment="center"
                    android:textColor="#ffff"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="171dp"
                    android:layout_height="90dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="190dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginBottom="34dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/ic_launcher_background" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:cardCornerRadius="20dp"
            android:id="@+id/card_3"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_orange_dark"
                android:padding="10dp">


                <TextView
                    android:id="@+id/t3"
                    android:layout_width="173dp"
                    android:layout_height="87dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="41dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="42dp"
                    android:Textsize="100sp"
                    android:text="Abhay"
                    android:textAlignment="center"
                    android:textColor="#ffff"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="171dp"
                    android:layout_height="90dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="190dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginBottom="34dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/ic_launcher_background" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>



</LinearLayout>